{
  "name": "tpd",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "express": "^4.12.4",
    "mongoose": "^4.0.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devonkel/tpd.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/devonkel/tpd/issues"
  },
  "homepage": "https://github.com/devonkel/tpd#readme"
}
